<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAdvanced</class>
 <widget class="QDialog" name="DialogAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Advanced settings</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labTerminal">
       <property name="text">
        <string>Type instructions here:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="eptTerminal"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnGuide">
         <property name="text">
          <string>Open guide</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bntCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bntCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogAdvanced</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
